version: "3.7"
services:
  database:
    container_name: database
    image: postgres:13.4
    restart: always
    environment:
        POSTGRES_PASSWORD: proyecto
    ports:
        - 2345:5432
    volumes:
        - ./database/dbdata:/var/lib/postgresql/data
        - ./database/entryPoint:/docker-entrypoint-initdb.d
    networks:
        - proyect_network

  nodeserver:
    container_name: nodeserver
    restart: always
    build: ./NodeJs
    ports:
      - 9090:9090
    volumes:
      - ./NodeJs/server:/usr/app
      - /usr/app/node_modules
    command: npm start
    networks:
      - proyect_network

  frontend:
    container_name: frontend
    restart: always
    build: ./FrontEnd
    stdin_open: true
    ports:
      - 80:3000
    command: npm start
    depends_on:
      - database
      - nodeserver
    networks:
      - proyect_network

networks:
  proyect_network:
    driver: "bridge"
    ipam:
      config:
        - subnet: 172.16.0.0/28
