.App {
  max-width: 90%;
  margin: auto;
  font-size: 14px;
}

.list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.section-title {
  margin-top: 0px;
}

.card {
  width: calc(25% - 10px);
  margin: 5px 0;
}
.card-link {
  color: inherit;
  text-decoration: none;
}
.card-image {
  width: 100%;
}
.channel-image {
  border-radius: 100%;
  padding: 0, 10px, 0, 0; 
  width: 40px;
  height: 40px;  
}
.card-title {
  margin-top: 2px;
  margin-bottom: 0;
}
.card-channel {
  margin-top: 2px;
  margin-bottom: 5px;
  font-size: 12px;
}

/* Tablets */
@media (max-width: 100%) {
  .App {
    max-width: 100%;
  }
  .card {
    width: calc(50% - 22px);
  }
}

/* Mobiles */
@media (max-width: 100%) {
  .App {
    max-width: 100%;
    padding: 0 15px;
  }
  .card {
    width: 100%;
  }
}
