{
  "name": "factweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "@material/button": "^11.0.0",
    "@material/floating-label": "^11.0.0",
    "@material/line-ripple": "^11.0.0",
    "@material/notched-outline": "^11.0.0",
    "@material/react-ripple": "^0.15.0",
    "@material/ripple": "0.38.1",
    "@rmwc/button": "^6.1.4",
    "@rmwc/data-table": "^6.1.4",
    "@rmwc/top-app-bar": "^6.1.4",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "date-fns": "^2.21.1",
    "history": "^5.0.0",
    "jquery": "^3.6.0",
    "material-ui-nested-menu-item": "^1.0.2",
    "moment": "^2.29.1",
    "postgres": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-date-inputs": "^1.5.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.38.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-select": "^4.3.0",
    "react-spinners": "^0.10.6",
    "react-toastify": "^7.0.4",
    "reactstrap": "^8.9.0",
    "rmwc": "^6.1.4",
    "rxjs": "^6.6.7",
    "save": "^2.4.0",
    "sha.js": "^2.4.11",
    "web-vitals": "^1.1.1",
    "yarn": "^1.22.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/helper-compilation-targets": "^7.20.0"
  }
}
